1
00:00:00,000 --> 00:00:00,000
BRICK'S PATIO - DAY

2
00:00:00,000 --> 00:00:04,000
A gorgeous day.  The sun is shining.  But BRICK BRADDOCK, retired police detective, is sitting quietly, contemplating -- something.

3
00:00:04,000 --> 00:00:06,000
The SCREEN DOOR slides open and DICK STEEL, his former partner and fellow retiree, emerges with two cold beers.

4
00:00:06,000 --> 00:00:07,000
STEEL: Beer's ready!

5
00:00:07,000 --> 00:00:08,500
BRICK: Are they cold?

6
00:00:08,500 --> 00:00:12,000
STEEL: Does a bear crap in the woods?

7
00:00:12,000 --> 00:00:15,000
Steel sits.  They laugh at the dumb joke.

8
00:00:15,000 --> 00:00:16,000
STEEL(beer raised): To retirement.

9
00:00:16,000 --> 00:00:17,000
BRICK: To retirement.

10
00:00:17,000 --> 00:00:19,000
They drink long and well from the beers.

11
00:00:19,000 --> 00:00:23,000
And then there's a long beat.
Longer than is funny.
Long enough to be depressing.

12
00:00:23,000 --> 00:00:25,000
The men look at each other.

13
00:00:23,000 --> 00:00:24,000
STEEL: Screw retirement.

14
00:00:23,000 --> 00:00:24,000
BRICK: Screw retirement.

15
00:00:23,000 --> 00:00:25,000
SMASH CUT TO:

16
00:00:23,000 --> 00:00:23,000
TRAILER HOME - DAY

17
00:00:23,000 --> 00:00:27,000
This is the home of THE BOY BAND, AKA DAN and JACK.  They too are drinking beer, and counting the take from their last smash-and-grab.  Money, drugs, and ridiculous props are strewn about the table.

18
00:00:33,000 --> 00:00:37,000
JACK(in Vietnamese, subtitled): *Did you know Brick and Steel are retired?*

19
00:00:37,000 --> 00:00:38,000
DAN

20
00:00:38,000 --> 00:00:41,000
Then let's retire them.
_Permanently_.

21
00:00:41,000 --> 00:00:45,000
Jack begins to argue vociferously in Vietnamese (?), But mercifully we...

22
00:00:45,000 --> 00:00:47,000
CUT TO:

23
00:00:47,000 --> 00:00:47,000
BRICK'S POOL - DAY

24
00:00:47,000 --> 00:00:48,000
Steel, in the middle of a heated phone call:

25
00:00:48,000 --> 00:00:51,000
STEEL: They're coming out of the woodwork!

26
00:00:51,000 --> 00:00:53,500
STEEL(pause): No, everybody we've put away!

27
00:00:53,500 --> 00:00:55,000
STEEL(pause)(pause): Point Blank Sniper?

28
00:00:55,000 --> 00:00:55,000
SNIPER SCOPE POV

29
00:00:55,000 --> 00:00:58,000
From what seems like only INCHES AWAY.  _Steel's face FILLS the *Leupold Mark 4* scope_.

30
00:00:58,000 --> 00:01:00,000
STEEL: The man's a myth!

31
00:01:00,000 --> 00:01:02,000
Steel turns and looks straight into the cross-hairs.

32
00:01:02,000 --> 00:01:02,500
STEEL(oh crap): Hello...

33
00:01:02,500 --> 00:01:04,500
CUT TO:

34
00:01:04,500 --> 00:01:04,500
OPENING TITLES

35
00:01:04,500 --> 00:01:05,500
BRICK BRADDOCK
& DICK STEEL IN

36
00:01:05,500 --> 00:01:06,500
BRICK & STEEL
FULL RETIRED

37
00:01:06,500 --> 00:01:08,500
SMASH CUT TO:

38
00:01:08,500 --> 00:01:08,500
WOODEN SHACK - DAY

39
00:01:08,500 --> 00:01:10,500
COGNITO, the criminal mastermind, is SLAMMED against the wall.

40
00:01:10,500 --> 00:01:13,500
COGNITO: Woah woah woah, Brick and Steel!

41
00:01:13,500 --> 00:01:15,500
Sure enough, it's Brick and Steel, roughing up their favorite usual suspect.

42
00:01:15,500 --> 00:01:19,500
COGNITO: What is it you want with me, DICK?

43
00:01:19,500 --> 00:01:21,500
Steel SMACKS him.

44
00:01:21,500 --> 00:01:23,500
STEEL: Who's coming after us?

45
00:01:23,500 --> 00:01:30,000
COGNITO: Everyone's coming after you mate!  Scorpio, The Boy Band, Sparrow, Point Blank Sniper...

46
00:01:30,000 --> 00:01:33,000
As he rattles off the long list, Brick and Steel share a look.  This is going to be BAD.

47
00:01:33,000 --> 00:01:35,000
CUT TO:

48
00:01:35,000 --> 00:01:35,000
GARAGE - DAY

49
00:01:35,000 --> 00:01:38,000
BRICK and STEEL get into Mom's PORSCHE, Steel at the wheel.  They pause for a beat, the gravity of the situation catching up with them.

50
00:01:38,000 --> 00:01:41,500
BRICK: This is everybody we've ever put away.

51
00:01:41,500 --> 00:01:43,500
STEEL(starting the engine): So much for retirement!

52
00:01:43,500 --> 00:01:45,500
They speed off.  To destiny!

53
00:01:45,500 --> 00:01:47,500
CUT TO:

54
00:01:47,500 --> 00:01:47,500
PALATIAL MANSION - DAY

55
00:01:47,500 --> 00:01:50,500
An EXTREMELY HANDSOME MAN drinks a beer.  Shirtless, unfortunately.

56
00:01:50,500 --> 00:01:51,500
His minion approaches offscreen:

57
00:01:51,500 --> 00:01:54,000
MINION: We found Brick and Steel!

58
00:01:54,000 --> 00:01:56,500
HANDSOME MAN: I want them dead.  DEAD!

59
00:01:56,500 --> 00:01:58,500
Beer flies.

60
00:01:58,500 --> 00:02:00,500
BURN TO PINK.

61
00:02:00,500 --> 00:02:01,500
THE END

