1
00:00:06,000 --> 00:00:07,000
STEEL: Beer's ready!

2
00:00:07,000 --> 00:00:08,500
BRICK: Are they cold?

3
00:00:08,500 --> 00:00:12,000
STEEL: Does a bear crap in the woods?

4
00:00:15,000 --> 00:00:16,000
STEEL(beer raised): To retirement.

5
00:00:16,000 --> 00:00:17,000
BRICK: To retirement.

6
00:00:25,000 --> 00:00:26,000
STEEL: Screw retirement.
BRICK: Screw retirement.

7
00:00:32,000 --> 00:00:36,000
JACK(in Vietnamese, subtitled): *Did you know Brick and Steel are retired?*

8
00:00:47,000 --> 00:00:50,000
STEEL: They're coming out of the woodwork!

9
00:00:50,000 --> 00:00:52,500
STEEL(pause): No, everybody we've put away!

10
00:00:52,500 --> 00:00:54,000
STEEL(pause)(pause): Point Blank Sniper?

11
00:00:57,000 --> 00:00:59,000
STEEL: The man's a myth!

12
00:01:01,000 --> 00:01:01,500
STEEL(oh crap): Hello...

13
00:01:09,500 --> 00:01:12,500
COGNITO: Woah woah woah, Brick and Steel!

14
00:01:14,500 --> 00:01:18,500
COGNITO: What is it you want with me, DICK?

15
00:01:20,500 --> 00:01:22,500
STEEL: Who's coming after us?

16
00:01:22,500 --> 00:01:29,000
COGNITO: Everyone's coming after you mate!  Scorpio, The Boy Band, Sparrow, Point Blank Sniper...

17
00:01:37,000 --> 00:01:40,500
BRICK: This is everybody we've ever put away.

18
00:01:40,500 --> 00:01:42,500
STEEL(starting the engine): So much for retirement!

19
00:01:50,500 --> 00:01:53,000
MINION: We found Brick and Steel!

20
00:01:53,000 --> 00:01:55,500
HANDSOME MAN: I want them dead.  DEAD!

